PORT = 8000
NODE_ENV = development
DB_LOCAL_URI = mongodb+srv://vellesnar:ankavi@ankavi.lijnsvm.mongodb.net/?retryWrites=true&w=majority&appName=ankavi
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL = http://127.0.0.1:3000
JWT_SECRET_KEY = 22the333
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


